add_foreign_key("room_restriction", "room_id", {"rooms": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})
add_foreign_key("room_restriction", "restriction_id", {"restrictions": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})
add_foreign_key("room_restriction", "reservation_id", {"reservations": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})
add_foreign_key("room_restriction", "user_id", {"users": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})